<div ng-controller='userController'>
	<fieldset>
		<legend>User Controller</legend>
		<form ng-submit='create()'>
			<label>First Name: </label><input type="text" ng-model='user.first_name'><br>
			<label>Last Name: </label><input type="text" ng-model='user.last_name'><br>
			<label>Favorite Language: </label><input type="text" ng-model='user.language'><br>
			<input type="submit" value="Create User">
		</form>
		<table>
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Favorite Language</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat='user in users track by $index'>
					<td>{{user.first_name}}</td>
					<td>{{user.last_name}}</td>
					<td>{{user.language}}</td>
					<td><button type="button" ng-click='delete($index)'>Delete User</button></td>
				</tr>
			</tbody>
		</table>
	</fieldset>
</div>
